<!DOCTYPE html>
<html>
<head>
	<title>Comfy House</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

				<script src='https://kit.fontawesome.com/a076d05399.js'></script>
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
	  <style>
        #myCarousel .carousel-item .mask {
  position: absolute;
  top: 0;
left:0;
height:100%;
  width: 100%;
  background-attachment: fixed;
}
#myCarousel h4{
font-size:50px;
margin-bottom:15px;
color:#394fa2;
line-height:100%;
letter-spacing:0.5px;
font-weight:600;
}
#myCarousel p{
font-size:18px;
margin-bottom:15px;
color:rgba(1,1,1,1);
}
#myCarousel .carousel-item a{background:#F47735; font-size:14px; color:#FFF; padding:13px 32px; display:inline-block; }
#myCarousel .carousel-item a:hover{background:#394fa2; text-decoration:none;  }

#myCarousel .carousel-item h4{-webkit-animation-name:fadeInLeft; animation-name:fadeInLeft;} 
#myCarousel .carousel-item p{-webkit-animation-name:slideInRight; animation-name:slideInRight;} 
#myCarousel .carousel-item a{-webkit-animation-name:fadeInUp; animation-name:fadeInUp;}
#myCarousel .carousel-item .mask img{-webkit-animation-name:slideInRight; animation-name:slideInRight; display:block; height:auto; max-width:100%;}
#myCarousel h4, #myCarousel p, #myCarousel a, #myCarousel .carousel-item .mask img{-webkit-animation-duration: 1s;
  animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
#myCarousel .container {max-width: 1430px;  }
#myCarousel .carousel-item{height:100%; min-height:550px; }
#myCarousel{position:relative; z-index:1; background: wheat;}

.carousel-control-next, .carousel-control-prev{height:40px; width:40px; padding:12px; top:50%; bottom:auto; transform:translateY(-50%); background-color: #f47735; }


.carousel-item {
  position: relative;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  transition: -webkit-transform .6s ease;
  transition: transform .6s ease;
  transition: transform .6s ease,-webkit-transform .6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
.carousel-fade .carousel-item {
opacity: 0;
-webkit-transition-duration: .6s;
transition-duration: .6s;
-webkit-transition-property: opacity;
transition-property: opacity
}
.carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
opacity: 1
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-right.active {
opacity: 0
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
-webkit-transform: translateX(0);
-ms-transform: translateX(0);
transform: translateX(0)
}
@supports (transform-style:preserve-3d) {
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}



@-webkit-keyframes fadeInLeft {
from {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes fadeInLeft {
from {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.fadeInLeft {
-webkit-animation-name: fadeInLeft;
animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
from {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes fadeInUp {
from {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.fadeInUp {
-webkit-animation-name: fadeInUp;
animation-name: fadeInUp;
}

@-webkit-keyframes slideInRight {
from {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  visibility: visible;
}

to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes slideInRight {
from {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  visibility: visible;
}

to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.slideInRight {
-webkit-animation-name: slideInRight;
animation-name: slideInRight;
}
</style>
</head>
<body>
	<nav class="navbar">


		<div class="navbar-center">
			
			<span class="nav-icon">
				
			</span>
			<div class="menu-wrap">
<input type="checkbox" name="" class="toggler">
<div class="hamburger">

<div></div></div>
<div class="menu">
	<div>
		<div>
			<ul>
				<li><a href="#">Home</a></li>
			    <li><a href="#">Gallery</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contacts</a></li>

			</ul>
		</div>
	</div>
	</div>
			</div>
				<img src="images/logo.svg">
				<div class="cart-btn">
					<span class="nav-icon"><i class="fa fa-cart-plus"></i></span>
					<div class="cart-items">0</div>
				</div>
		</div>
	</nav>
	<header class="hero">


		<div class="banner">

			<h1 class="banner-title">Furniture Collection</h1>
			<a href="productsAll.html" class="anchor">	<button class="banner-btn">Shop Now</button></a>
		</div>
	</header>
	<section style="margin-top: 15rem;z-index: 0;">
		<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<div class="mask flex-center">
				  <div class="container">
					<div class="row align-items-center">
					  <div class="col-md-7 col-12 order-md-1 order-2">
						<h4>Quality Materials<br>Quality Bed </h4>
						<p>Everything is designed. <br>Few things are designed well.”</p>
						<a href="#buy">BUY NOW</a> </div>
					  <div class="col-md-5 col-12 order-md-2 order-1"><img src="images/product-1.jpeg" class="mx-auto" alt="slide"></div>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="carousel-item">
				<div class="mask flex-center">
				  <div class="container">
					<div class="row align-items-center">
					  <div class="col-md-7 col-12 order-md-1 order-2">
						<h4>Beautiful looks<br>
						Beautiful Vision</h4>
						<p>Simplicity carried to an <br> extreme becomes elegance</p>
						<a href="#buy">BUY NOW</a> </div>
					  <div class="col-md-5 col-12 order-md-2 order-1"><img src="images/product-2.jpeg" class="mx-auto" alt="slide"></div>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="carousel-item">
				<div class="mask flex-center">
				  <div class="container">
					<div class="row align-items-center">
					  <div class="col-md-7 col-12 order-md-1 order-2">
						<h4>Present your <br>
						  awesome product</h4>
						<p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
						  necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
						<a href="#buy">BUY NOW</a> </div>
					  <div class="col-md-5 col-12 order-md-2 order-1"><img src="images/product-3.jpeg" class="mx-auto" alt="slide"></div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
		  <!--slide end--> 
	</section>
	<section class="products" id="buy">
		<div class="section-title">
			<h2>Our Products</h2>
		</div>
		<div class="products-center">
			
			
		</div>
		<div>
			<a href="productsAll.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
			<br><br><br>
		</div>
	</section>
	<div class="cart-overlay">
		<div class="cart">
			<span class="close-cart">
				<i class="fa fa-window-close"></i>
			</span>
			<h2 >
				Your Cart
			</h2>
			<div class="cart-content">
				<!-- <div class="cart-item">
			
			</div> -->
			</div>
			<div class="cart-footer">
				<h3>your total : $<span class="cart-total">0</span></h3>
				<button class="banner-btn clear-cart" >clear Cart</button>
			</div>
		</div>
	</div>


	
		

	
<script type="text/javascript" src="app.js"></script>
<!-- <script src="slick.min.js"></script> -->
</body>
</html>